# finwise-api

./: pom.xml
src/main/java/com/finwise/backend/: FinWiseApplication.java
src/main/java/com/finwise/backend/controller/: InvestmentRecommendationController.java  MutualFundSipAnalysisController.java  StockAnalysisController.java  UserController.java
src/main/java/com/finwise/backend/dao/: InvestmentRecommendationRepository.java  MutualFundSipAnalysisRepository.java  StockAnalysisRepository.java  UserRepository.java
src/main/java/com/finwise/backend/model/: InvestmentRecommendation.java  MutualFundSipAnalysis.java  StockAnalysis.java  User.java
src/main/java/com/finwise/backend/service/: InvestmentRecommendationService.java  MutualFundSipAnalysisService.java  StockAnalysisService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/css/js/: script.js
src/main/resources/templates/: index.html
src/test/java/com/finwise/backend/: FinWiseApplicationTests.java
