spring.application.name=FinWise

spring.datasource.url=jdbc:postgresql://localhost:5432/finwisedb
spring.datasource.username=postgres
spring.datasource.password=lith1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
//spring.jpa.hibernate.ddl-auto=validate

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#GEMINI_API_KEY=${GEMINI_API_KEY}
#GEMINI_API_URL=${GEMINI_API_URL}

springdoc.swagger-ui.path=test
springdoc.swagger-ui.enabled=true